{
  "name": "momentumengine",
  "version": "0.0.1",
  "description": "An ES6 game and animation engine.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Kunicki <me@nathankunicki.com>",
  "license": "ISC",
  "engines": {
    "node": "^4.2.3"
  },
  "devDependencies": {
    "babel-core": "6.3.17",
    "babel-loader": "6.2.0",
    "gulp": "3.9.0",
    "gulp-util": "3.0.7",
    "webpack": "1.12.9"
  }
}